# CurrencyExchange

./: CurrencyExchange.sln  CurrencyExchangeDBScript.sql  README.md
CurrencyExchange/: CurrencyExchange.csproj  Startup.cs  appsettings.json
CurrencyExchange/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CurrencyExchange/Areas/Identity/Pages/: _ViewImports.cshtml
CurrencyExchange/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CurrencyExchange/Areas/Identity/Pages/Account/Manage/: CurrencySettings.cshtml  CurrencySettings.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  WalletSettings.cshtml  WalletSettings.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CurrencyExchange/Data/: ApplicationDbContext.cs  Currency.cs  ExchangeRatesHostedService.cs  ExchangeRatesHttp.cs
CurrencyExchange/Hubs/: INotificationHub.cs  NotificationHub.cs
CurrencyExchange/Pages/: Index.razor  Index.razor.css  _Host.cshtml  _ViewImports.cshtml
CurrencyExchange/Pages/Shared/: _Layout.cshtml
CurrencyExchange/Properties/: launchSettings.json
CurrencyExchange/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css
CurrencyExchange/wwwroot/css/: CurrencySettings.cshtml.css
DataAccessLibrary/: AspNetUsersData.cs  CurrencyDetailsData.cs  ExchangeRatesData.cs  ExchangeUnitsData.cs  ExchangeWalletData.cs  IAspNetUsersData.cs  ICurrencyDetailsData.cs  IExchangeRatesData.cs  IExchangeUnitsData.cs  IExchangeWalletData.cs  IUserCurrencySettingsData.cs  IUserWalletsData.cs  SqlDataAccess.cs  UserCurrencySettingsData.cs  UserWalletsData.cs
DataAccessLibrary/Models/: AspNetUsersModel.cs  CurrencyDetailsModel.cs  ExchangeRatesModel.cs  ExchangeUnitsModel.cs  ExchangeWalletModel.cs  UserCurrencySettingsModel.cs  UserWalletsModel.cs
